# CNED-Mediatek

./: .gitignore  Doxyfile  README.md  exampleData.sql  init.sql  installer.nsi  mediatek.csproj
.github/workflows/: deploy-web.yml  dotnet-desktop.yml  windows-installer.yml
src/: MainWindow.cs  MainWindow.glade  Mediatek.cs  Menu.glade  Program.cs  Utils.cs
src/Components/: DateEntry.cs
src/Controllers/: AbstractController.cs  LeaveController.cs  ManagerController.cs  ReasonController.cs  ServiceController.cs  StaffController.cs
src/Dialogs/: CreateLeaveDialog.cs  CreateLeaveDialog.glade  CreateStaffDialog.cs  CreateStaffDialog.glade  CreateUserDialog.cs  EditLeaveDialog.cs  EditLeaveDialog.glade  EditStaffDialog.cs  EditStaffDialog.glade  LeaveSelectDialog.cs  LeaveSelectDialog.glade  LoginDialog.cs  LoginDialog.glade  ReasonSelectDialog.cs  ReasonSelectDialog.glade
src/Entities/: Leave.cs  Manager.cs  Reason.cs  Service.cs  Staff.cs
src/Mapper/: DbAttribute.cs  EntityMapper.cs
www/: CompteRenduDActivite.fodt  index.html
