<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>

		<Version>0.1.0</Version>
		<Author>vinceh121</Author>
		<Product>MediaTek86 Application Responsable</Product>
		<Description>Un exercice d'application métier.</Description>
		<Copyright>Copyright (C) 2023 Vincent Hyvert, Licensed under GNU GPL V3.0</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**\*.glade" />
		<EmbeddedResource Include="**\*.glade">
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.38" />
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
	</ItemGroup>

</Project>