<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

MediaTek, un exercice d'application métier
    Copyright (C) 2023 Vincent Hyvert

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_Fichier</attribute>
      <item>
        <attribute name="label" translatable="yes">_Connexion</attribute>
        <attribute name="action">app.loginDialog</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quitter</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Personnel</attribute>
      <item>
        <attribute name="label" translatable="yes">_Créer personne</attribute>
        <attribute name="action">app.staffCreate</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Modifier personne</attribute>
        <attribute name="action">win.staffEdit</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Supprimer personne</attribute>
        <attribute name="action">win.staffDelete</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Absences</attribute>
      <item>
        <attribute name="label" translatable="yes">_Créer absence</attribute>
        <attribute name="action">win.leaveCreate</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Modifier absence</attribute>
        <attribute name="action">win.leaveEdit</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Supprimer absence</attribute>
        <attribute name="action">win.leaveDelete</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Aide</attribute>
      <item>
        <attribute name="label" translatable="yes">_À propos</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </submenu>
  </menu>
</interface>